annotated-types==0.6.0
appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bokeh==3.4.0
cairocffi==1.6.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
dataclasses==0.6
debugpy==1.8.1
decorator==5.1.1
einops==0.7.0
executing==2.0.1
filelock==3.13.1
fonttools==4.48.1
fsspec==2024.2.0
GDAL==3.7.3
gensim==4.3.2
huggingface-hub==0.20.3
idna==3.6
igraph==0.11.3
ipykernel==6.29.2
ipython==8.21.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonlines==4.0.0
jsonpickle==3.0.2
jupyter_client==8.6.0
jupyter_core==5.7.1
karateclub==1.3.4
kiwisolver==1.4.5
Levenshtein==0.25.0
llvmlite==0.42.0
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
nlu==5.1.4
nomic==3.0.15
numba==0.59.0
numpy==1.26.4
packaging==23.2
pandas==2.2.0
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.19.0
prompt-toolkit==3.0.43
protobuf==4.25.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pycairo==1.26.0
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.17.2
PyGSP==0.5.1
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-Levenshtein==0.25.0
python-louvain==0.16
pytz==2024.1
pyvis==0.3.2
PyYAML==6.0.1
pyzmq==25.1.2
rapidfuzz==3.6.1
regex==2023.12.25
requests==2.31.0
rich==13.7.1
sacremoses==0.1.1
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sentence-transformers==2.5.1
six==1.16.0
smart-open==7.0.1
soupsieve==2.5
spark-nlp==5.3.0
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.38.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
wcwidth==0.2.13
wrapt==1.16.0
xyzservices==2023.10.1
